# gzip should not be used with ssl
gzip off;

#gzip on;
#gzip_proxied any;
#gzip_types text/plain text/xml text/css application/javascript application/x-javascript;
#gzip_vary on;
#gzip_disable "MSIE [1-6]\.(?!.*SV1)";